作りたいものメモ
パーテーション：コピペして使ってね
------------------------------------------------------------------------------------------------------------
1.
モーション周期表からなんか選んで作りたいね。Blindとか面白そう
------------------------------------------------------------------------------------------------------------
2.
今思いついたの取り急ぎ
4つの正方形の交差パターンで、イージングを組み合わせるの。すれ違いの本来のやつとは別に、4つが固まるタイミングで
止めて、そこで回転を90°かけるの。この二つの動きを組み合わせる感じね。斜めに動いてくるっ。
もしくは、斜めの軸で折り返してもおもしろいかも。二つの動きがランダムで現れてもいいかも。
または、角の正方形2つが、2回の辺に平行な移動でスライドして入れ替わる。。など。。
画面のよことたてに平行に動かしてもいいけど。これを互い違いにすることで、大きな正方形がシフトしていれかわる。
隙間に4方向から入ってくる感じね。めちゃくちゃ。整理しないと形にならない。
------------------------------------------------------------------------------------------------------------
3.上のやつで、
半分ずらすと自己相似形になるんよね（1/2縮尺）
だから、めちゃでかいのから始めて、どんどんスライドで小さくしていくのとこか面白そうね。

------------------------------------------------------------------------------------------------------------
4.
上のやつの三角形バージョン。六角形を回転させるとか。
菱形のやつも、できそうな。3つ固まったところで接点を中心に回転させられる。
------------------------------------------------------------------------------------------------------------
5.
shadertoyのキー入力(0, 1, 2)のデモ作りたい
------------------------------------------------------------------------------------------------------------
6.
アルファベット作りたい
テキストのバッファがありました。使いこなすのは大変そう。
------------------------------------------------------------------------------------------------------------
7.
iTimeのデモで時計作りたいわね
昼とか夜とか、月が出て暗くなったり太陽が出て明るくなったりするの。
陽の短さとか反映させたら面白そう（とりあえず6で切るけど）。
------------------------------------------------------------------------------------------------------------
8.
正四面体とか立方体上のランダムウォーク作りたいわね
------------------------------------------------------------------------------------------------------------
9.
ランダムウォークをshadertoyに落としたいんだけど。
落とせたんだけど、なんかね・・・
三角形と六角形と多面体はそのうち、今後の課題。
2次元で今のバージョンでもうちょっとやりたいこと。
1: initializeをきちんとバックバッファで書きたい。
2: クリックで生成させるっていうのをやりたい。増えすぎない処理も必要になるけど。
3: 移動スピードとか長さを制御するためにバッファを増やしたい。相互に参照させる。
   バッファを見てカウンタが0なら（奇数にしてfloorする今回会得した手法）実行させる感じ、マスごとに。で、
   そうすると・・難しいね。
4: それを使ってその・・ちょっとしたゲーム、まあ、いいや、そこまでやるかって感じするし。
------------------------------------------------------------------------------------------------------------
10.
炎の表現きちんとものにしたいの
------------------------------------------------------------------------------------------------------------
11.
障害物のあるランダムウォークやってみたいわね
それを回避するのを目的としたゲームができそう
（できそうなんだけど障害物の配置くらいしか工夫するところがないんだよね）

あと中心の色を見てるわけだからそこだけ変えるようにして、フォルムもうちょっと工夫できそう。
どうせコピーなのよ。だから頭を移すときしか描画はしないってわけ。
灰色で目のとこだけ色付けるとか。

六角形や三角形のランダムウォーク

------------------------------------------------------------------------------------------------------------
12.
soundのshadertoyであんたがたどこさ（どゆこと）
できたけど駄目ね
フーリエ変換マスターしたいわね
アイデアできました！！
別シェーダのR,G,Bで周波数の、55Hzからの2^(1/12)の何乗を掛けるかっていうのを、整数分割で放り込んで、そこを参照すると。
で、最小単位を決めて、・・
音の長さどうすっかな。
時間は同じように流れてるので・・
たとえば今0.4と0.2と0.6でやってるけど0.1増やしたいってなった時にまとめて2倍にするのバカげてるでしょ、
だからそうではなくて、記録しておく必要があるのよ。
0.2や0.1といった「単位」をバッファとmainSoundで共有して、その「比の値」を整数分割で記録すればいいんじゃない。
だから0.1に取り直したらすべて倍になる感じで・・
よく知らんけど64くらいまでならいけるでしょ。1/128, 3/128, 5/128とかで記録して、64掛けてfloor取れば0, 1, 2, ...になる。
ceil取って1, 2, 3, ..., 64の方がいいかもだけど。
floorの方がいい。その方が1/64より小さかったら0扱いできるから安全。
振動数はrgbで表現する。たとえば440Hzなら55Hzの8倍だから2^(1/12)の36乗で36を格納する感じ。
各セルにそれを入れるとして・・セルの進行はどうする？
一番最初のセルをそれ専用にして、rgbaのbとaを使って16x16まで記録できるようにする。
チャンネル増やす場合も他はそんな感じで。
aのところの整数を進行とともに減らしていって0になるたびに最初のセルの数を増やすようにすればいいってことね。
それだと復元できないんだが・・ていうかなんか弾幕記述の時と似てる、状況が。

あー、だから、最小単位を足していって・・丸目誤差が出ない程度に。まあ整数を経由すれば誤差出ないけど。
aのところにはボーダーラインを記録しておいて一致したら次のセル番号にいけばいいんじゃない・・？？

弾幕記述のコード読み返してみる？？

rgでセル番号、baでユニット数の累計の整数を表現する。で、baが一定数に達したら次、を繰り返す。(rgを増やす)
rgを参照すればどのセルを見ればいいかわかる仕組み。休符はrgbをすべて0にする、和音はrgbそれぞれに整数（3つまでってことね）。
頭のセルでそれをやる。rg, baともに0~31をあらわすかな。そうなるとえーと、、1024って感じに。
timeをunit（最小単位）で割って整数出してそれが・・ってやる。rgからセル番号を調べてそのセル番号のユニット数の累計と
現在の累計を比較して同じかもしくは超えていたらセル番号を更新する感じ。
オーバーしちゃわないか心配だけど。毎フレーム60回更新ならまずありえないでしょ。多分。

というわけでスコア側とSound側双方の忙しいやり取りが必要になります。
OpenProcessingでもできそうね。あっちは・・

曲のところ、リアルタイムで値の変更するのにテクスチャの情報使えないってマジ？？
できたよ。できるよ！！！！

ていうかバッファで弾幕記述できるんじゃないかって昨日考えてた（別のところに書け）

// ここでスコアを作る予定。
// それを元にsoundで曲を・・

// (0, 0)には初期化情報を置く。aを1.0にすることで再初期化を防ぐ。
// (0, 1)に(1, 0)以降および(65, 0)以降のリズムとメロディの現在の
// セルの番号と前のセルまでの経過時間の累計を記録する。
// それはリズムパートに・・
// (1, 0), (2, 0), ...から始まるのがリズムで
// (65, 0), (66, 0), ...から始まるのがメロディ。
// sound部分では、(0, 1)にある(1, 0)や(65, 0)から始まるどこかしらの音を出し、
// (0, 2)にある(2, 0)や(66, 0)から始まるどこかしらの・・まあそんな感じ。
// とりあえず簡単なものだけやってみたい。

// (65, 0)にはとりあえず周波数4つまで。RAとかSIとかそういうの。和音を考慮。
// RA_で高いラ、_DOで低いド、そんな感じで。

// (1, 0)にはrのところに音の長さ（1.0秒とか0.4秒とか）。
// 将来的にはADSRやりたいけど今はとりあえず音がもつ時間の長さをば。
// aのところにそのパートの終了時間を書いておく。

// それだったら単純にたとえば(1, 0)とかに累計を書いていっても同じことか。
// だったら要らないな。??
// いや、所要時間は別でしょ。0.4秒間を取っても0.2秒しか続かない場合もあるし。
// そこいちいち休符にするの面倒くさいし。
// 配列で区切り時間ぶち込むか。OKOK.

// というわけで、まず(1, 0)から始まるあれこれに持続時間と終了時間を
// ぶちこんで
// (65, 0)から始まるあれこれに周波数ぶちこむ。
// (0, 1)にはさしあたり現在のセル番号（0, 1, 2, ...)を。
// iTimeが終了を過ぎていたらそこで更新する。
// そしてsoundの方で実行するセルが変わる仕組み。
// ・・・・・・

// 悲報：「Soundではbuffer使用不可能」。終わった。

------------------------------------------------------------------------------------------------------------
13.
テトリス（GLSL）

------------------------------------------------------------------------------------------------------------
14.
モーション周期表とキーインプットのテストを組み合わせる（？？）

------------------------------------------------------------------------------------------------------------
15.
フォントみつけた。努力したいわね・・
max(g, b)とrの境界線で分けたら文字ができた。あとはsmoothingすればいい感じになりそう。
よくわからんけど相加平均・・んー。

------------------------------------------------------------------------------------------------------------
16.
マウスのテストやりたいわね。えーと、多分0, 1, 2があると思うのよね。
ペイントみたいなことを普通にやってみたい。OpenProcessingじゃできない・・GLSLでないと。あと、直線引くのを多分2でできるはず。
vec4形式で、xyにはマウスの現在位置の座標（実際の座標）、zwにはドラッグしている場合の開始位置の座標が
入っているらしい。0, 1, 2ではないのね。直線引けないのかな・・んー。
OpenProならuniformでどうとでもなるけどなぁ。
ドラッグ開始する前はxyだけでzwは負の値が入っているっぽい。
マウスダウンでxy, zw双方にきちんとした値が入り、・・・・・
要領をえない。
マウスダウンしてない時のzwの挙動についてどこにも書いてなくて不親切なの、、おこ。
マウス分かった。あんま使えないわね。
